The original message:
AAAAAAAAAA

The preprocessed message (invisible characters removed):
AAAAAAAAAA

The decimal representation of the preprocessed message:
65 65 65 65 65 65 65 65 65 65 

The hex representation of the preprocessed message:
41 41 41 41 41 41 41 41 41 41 

The binary representation of the preprocessed message:
01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001

The binary representation of the original message prepared for CRC computation
(padded with 8 zeros):
01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 00000000

The crc value for the chosen crc algorithm in binary:
10011110

The crc value for the chosen crc algorithm in hex:
9E

The input in hex for this XOR checksum computation:
414141414141414141419E

The input in binary for this XOR checksum computation:
0100 0001 0100 0001 0100 0001 0100 0001 0100 0001 0100 0001 0100 0001 0100 0001 0100 0001 0100 0001 1001 1110

The xor checksum value for the chosen crc algorithm in binary:
0111

The xor checksum value for the chosen crc algorithm in hex:
7

The final message is going to be transmitted in hex:
414141414141414141419E7
