The original message:
AAAAAAAAAAAAAAAAAAA

The preprocessed message (invisible characters removed):
AAAAAAAAAAAAAAAAAAA

The decimal representation of the preprocessed message:
65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 

The hex representation of the preprocessed message:
41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 

The binary representation of the preprocessed message:
01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001

The binary representation of the original message prepared for CRC computation
(padded with 8 zeros):
01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 00000000

The crc value for the chosen crc algorithm in binary:
01010011

The crc value for the chosen crc algorithm in hex:
53

The input in hex for this XOR checksum computation:
4141414141414141414141414141414141414153

The input in binary for this XOR checksum computation:
0100 0001 0100 0001 0100 0001 0100 0001 0100 0001 0100 0001 0100 0001 0100 0001 0100 0001 0100 0001 0100 0001 0100 0001 0100 0001 0100 0001 0100 0001 0100 0001 0100 0001 0100 0001 0100 0001 0101 0011

The xor checksum value for the chosen crc algorithm in binary:
0011

The xor checksum value for the chosen crc algorithm in hex:
3

The final message is going to be transmitted in hex:
41414141414141414141414141414141414141533
