The original message:
AAAAAAAAAAAAAAAAA

The preprocessed message (invisible characters removed):
AAAAAAAAAAAAAAAAA

The decimal representation of the preprocessed message:
65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 

The hex representation of the preprocessed message:
41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 

The binary representation of the preprocessed message:
01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001

The binary representation of the original message prepared for CRC computation
(padded with 3 zeros):
01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 000

The crc value for the chosen crc algorithm in binary:
111

The crc value for the chosen crc algorithm in hex:
7

The input in hex for this XOR checksum computation:
41414141414141414141414141414141417

The input in binary for this XOR checksum computation:
0100 0001 0100 0001 0100 0001 0100 0001 0100 0001 0100 0001 0100 0001 0100 0001 0100 0001 0100 0001 0100 0001 0100 0001 0100 0001 0100 0001 0100 0001 0100 0001 0100 0001 0111

The xor checksum value for the chosen crc algorithm in binary:
0010

The xor checksum value for the chosen crc algorithm in hex:
2

The final message is going to be transmitted in hex:
414141414141414141414141414141414172
