The original message:
AAAAAAAAAAAAAAAAAAA

The preprocessed message (invisible characters removed):
AAAAAAAAAAAAAAAAAAA

The decimal representation of the preprocessed message:
65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 

The hex representation of the preprocessed message:
41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 

The binary representation of the preprocessed message:
01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001

The binary representation of the original message prepared for CRC computation
(padded with 4 zeros):
01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 0000

The crc value for the chosen crc algorithm in binary:
1010

The crc value for the chosen crc algorithm in hex:
A

The input in hex for this XOR checksum computation:
41414141414141414141414141414141414141A

The input in binary for this XOR checksum computation:
0100 0001 0100 0001 0100 0001 0100 0001 0100 0001 0100 0001 0100 0001 0100 0001 0100 0001 0100 0001 0100 0001 0100 0001 0100 0001 0100 0001 0100 0001 0100 0001 0100 0001 0100 0001 0100 0001 1010

The xor checksum value for the chosen crc algorithm in binary:
1111

The xor checksum value for the chosen crc algorithm in hex:
F

The final message is going to be transmitted in hex:
41414141414141414141414141414141414141AF
